SITE_KEY=skeleton

DEV_DB_ROOT_PASSWD=developer
DEV_DB_NAME=wordpress_db
DEV_DB_USER=wordpress
DEV_DB_PASSWD=wordpress
DEV_DB_PREFIX=
DEV_WP_AUTH_KEY=
DEV_WP_SECURE_AUTH_KEY=
DEV_WP_LOGGED_IN_KEY=
DEV_WP_NONCE_KEY=
DEV_WP_AUTH_SALT=
DEV_WP_SECURE_AUTH_SALT=
DEV_WP_LOGGED_IN_SALT=
DEV_WP_NONCE_SALT=

REGISTRY=local
SERVICES_COMMON=docker-common.yml
DEV_NETWORK=routerdevel_default
